# filters

./: README.md  build.gradle
docker/db/: docker-compose.yml
docker/db/init-scripts/: 01_database.sql  02_users.sql
misc/http/: http-client.env.json  test.http
src/main/java/com/askend/filters/: FiltersApplication.java
src/main/java/com/askend/filters/application/error/: Error.java  FiltersExceptionHandler.java
src/main/java/com/askend/filters/application/filter/create/: CreateFilterController.java
src/main/java/com/askend/filters/application/filter/dto/: CriteriaDto.java  FilterDto.java
src/main/java/com/askend/filters/application/filter/find/: FindFiltersController.java
src/main/java/com/askend/filters/application/filter/mapper/: CriteriaDtoMapper.java  FilterDtoMapper.java
src/main/java/com/askend/filters/domain/criteria/: Criteria.java  CriteriaComparator.java  CriteriaRepository.java  CriteriaType.java
src/main/java/com/askend/filters/domain/exception/: ValidationException.java
src/main/java/com/askend/filters/domain/filter/: Filter.java  FilterRepository.java
src/main/java/com/askend/filters/domain/filter/create/: CreateFilterUseCase.java  CreateFilterUseCaseSteps.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: FLTR-1-add-filter-test-data.xml  db.data-changelog.xml
src/main/resources/db/changelog/definition/: FLTR-1-add-filter-table.xml  db.definition-changelog.xml
src/test/java/com/askend/filters/: FiltersApplicationTests.java
(+15 files in other folders)
